[
  {
    "file": "1_saraliswaras.json",
    "title": {
      "en": "Sarali Swaras",
      "te": "సరళీ స్వరాలు"
    },
    "type": "exercise",
    "raga": "Mayamalavagowla"
  },
  {
    "file": "2_jantaswaras.json",
    "title": {
      "en": "Janta Swaras",
      "te": "జంట స్వరాలు"
    },
    "type": "exercise",
    "raga": "Mayamalavagowla"
  },
  {
    "file": "3_daatuswaras.json",
    "title": {
      "en": "Daatu Swaras",
      "te": "దాటు స్వరాలు"
    },
    "type": "exercise",
    "raga": "Mayamalavagowla"
  },
  {
    "file": "4_hechchuswaras.json",
    "title": {
      "en": "Hechchu Sthayi",
      "te": "హెచ్చు స్థాయి స్వరాలు"
    },
    "type": "exercise",
    "raga": "Mayamalavagowla"
  },
  {
    "file": "Alankaram_1_Dhruva Talam.json",
    "title": {
      "en": "Alankaram 1 - Dhruva TALAM",
      "te": "అలంకారం 1 - ధ్రువ తాళం "
    },
    "type": "exercise",
    "raga": "Mayamalavagowla"
  },
  {
    "file": "Alankaram_2_Matya Talam.json",
    "title": {
      "en": "Alankaram 2 - MaTYA TALAM",
      "te": "అలంకారం 2 - మఠ్య తాళం "
    },
    "type": "exercise",
    "raga": "Mayamalavagowla"
  },
  {
    "file": "Alankaram_3_Rupaka Talam.json",
    "title": {
      "en": "Alankaram 3 - Rupaka Talam",
      "te": "అలంకారం 3 - రూపక తాళం"
    },
    "type": "exercise",
    "raga": "Mayamalavagowla"
  },
  {
    "file": "Alankaram_4_Jhampe Talam.json",
    "title": {
      "en": "Alankaram 4 - Jhampe Talam",
      "te": "అలంకారం 4 - ఝంపె తాళం"
    },
    "type": "exercise",
    "raga": "Mayamalavagowla"
  },
  {
    "file": "Alankaram_5_Triputa Talam.json",
    "title": {
      "en": "Alankaram 5 - Triputa Talam",
      "te": "అలంకారం 5 - త్రిపుట తాళం"
    },
    "type": "exercise",
    "raga": "Mayamalavagowla"
  },
  {
    "file": "Alankaram_6_Ata Talam.json",
    "title": {
      "en": "Alankaram 6 - Ata Talam",
      "te": "అలంకారం 6 - అట తాళం"
    },
    "type": "exercise",
    "raga": "Mayamalavagowla"
  },
  {
    "file": "Alankaram_7_Eka Talam.json",
    "title": {
      "en": "Alankaram 7 - Eka Talam",
      "te": "అలంకారం 7 - ఏక తాళం"
    },
    "type": "exercise",
    "raga": "Mayamalavagowla"
  },
  {
    "file": "G10_Sakalasura.json",
    "title": {
      "en": "Geetham 10 - Sakalasura",
      "te": "గీతం 10 - సకలసురా"
    },
    "type": "geetham",
    "raga": "Gaula (Janyam of 15th Melakarta Mayamalavagowla)"
  },
  {
    "file": "G1_Sri_Gananatha.json",
    "title": {
      "en": "Geetham 1 - SRI GANANADHA",
      "te": "గీతం 1. శ్రీ గణనాధ"
    },
    "type": "geetham",
    "raga": "Malahari"
  },
  {
    "file": "G2_Kundagowra.json",
    "title": {
      "en": "Geetham 2 - KUNDA GOWRA",
      "te": "గీతం 2 - కుంద గౌర"
    },
    "type": "geetham",
    "raga": "Malahari"
  },
  {
    "file": "G3_Keraya_Neeranu.json",
    "title": {
      "en": "Geetham 3 - KERAYA NEERANU",
      "te": "గీతం 3 - కెరయ నీరను"
    },
    "type": "geetham",
    "raga": "Malahari"
  },
  {
    "file": "G4_Padumanabha.json",
    "title": {
      "en": "Geetham 4 - PADUMANABHA",
      "te": "గీతం 4 - పదుమనాభ"
    },
    "type": "geetham",
    "raga": "Malahari"
  },
  {
    "file": "G5_Varaveena.json",
    "title": {
      "en": "Geetham 5 - VARAVEENA",
      "te": "గీతం 5 - వరవీణ"
    },
    "type": "geetham",
    "raga": "Mohana"
  },
  {
    "file": "G6_Govinda.json",
    "title": {
      "en": "Geetham 6 - GOVINDA",
      "te": "గీతం 6 - గోవింద"
    },
    "type": "geetham",
    "raga": "Shankarabharanam (29th Melakarta)"
  },
  {
    "file": "G7_Aanalekara.json",
    "title": {
      "en": "Geetham 7 - Aanaleekara",
      "te": "గీతం 7 - ఆనలేకర"
    },
    "type": "geetham",
    "raga": "Shuddha Saveri (Janyam of 29th Melakarta Dheera Shankarabharanam)"
  },
  {
    "file": "G8_KamalaJaadala.json",
    "title": {
      "en": "Geetham 8 - Kamala Jaadala",
      "te": "గీతం 8 - కమలజాదళ"
    },
    "type": "geetham",
    "raga": "Kalyani (65th Melakarta Raga)"
  },
  {
    "file": "G9_Harihara Vinuta.json",
    "title": {
      "en": "Geetham 9 - Harihara Vinuta",
      "te": "గీతం 9 - హరిహర వినుత"
    },
    "type": "geetham",
    "raga": "Nata (Janyam of 36th Melakarta Chalanata)"
  },
  {
    "file": "V1_Saami NInne.json",
    "title": {
      "en": "Varnam 1 - Saami Ninne",
      "te": "వర్ణం 1 - సామి నిన్నే"
    },
    "type": "varnam",
    "raga": "Shankarabharanam (29th Melakarta)"
  }
]
